<!DOCTYPE html>
<html lang="it" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recap Esercizi</title>
    </head>
    <body>

        <button id="newStudentBtn">Nuovo Studente</button>

        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                width: 100vw;
                height: 100vh;
                display: flex;
            }

            #newStudentBtn{
                margin: auto;
                background-color: gold;
                color:darkviolet;
                font-size: 30px;
                border: 2px solid darkviolet;
                border-radius: 5px;
                height: 100px;
                width: 200px;
                font-weight: bolder;
                cursor: pointer;
                text-shadow: 1px 1px 1px black, 1px -1px 1px black , -1px 1px 1px black, -1px -1px 1px black;
                box-shadow: 0 0 10px 3px darkviolet;
                outline: none;
                transition: transform 500ms, color 500ms, background-color 500ms, box-shadow 500ms, border-color 500ms;
            }
            #newStudentBtn:hover{
                transform: scale(1.05);
                color: gold;
                background-color: darkviolet;
                box-shadow: 0 0 20px 20px gold;
                border-color: black;
            }
            #rosso{
                color: red;
            }
            #verde{
                color: green;
            }
        </style>

        <script>
            // -------------------------------------------------------------
            // ES-1 Generatore nome/cognome casuale

            // var nome = ['Massimo', 'Davide', 'Martino', 'Eric', 'Manuel'];
            // var cognome = ['Scalvini', 'Treccani', 'Morelli', 'Agosti', 'Boschetti']

            // var nomeCognome = [];

            // for(i = 0; i < 5; i++){
            //     var rnd1 = Math.floor(Math.random() * nome.length);
            //     var rnd2 = Math.floor(Math.random() * cognome.length);

            //     nomeCognome[i] = nome[rnd1] + ' ' + cognome[rnd2];
            //     console.log(nomeCognome[i]);
            // }


            // -------------------------------------------------------------
            // ES-2 Lunghezza array corto che diventa uguale ad array lungo

            // var num1 = [1, 2, 10];
            // var num2 = [1, 2, 10, 17, 23 , 40];
            // console.log(num1);
            // console.log(num2);

            // console.log('Array1 ha: ' + num1.length + ' elementi');
            // console.log('Array2 ha: ' + num2.length + ' elementi');

            // while(num1.length < num2.length){
            //     num1.push(parseInt(prompt('Inserici un numero nel 1° array: ')));
            // }
            // while(num2.length < num1.length){
            //     num2.push(parseInt(prompt('Inserici un numero nel 2° array: ')));
            // }

            // console.log(num1, num2);
            // console.log('Entrambe gli array hanno lunghezza: ' + num1.length);


            // -------------------------------------------------------------
            // ES-3 Raggiunto il val. limite con la somma di numeri in input, non richiedere più numeri
            
            // var numLimite = parseInt(prompt('Inserisci il limite: '));
            // if (numLimite < 0) {
            //     numLimite = -(numLimite);
            // }
            // console.log('Numero limite: ' + numLimite);

            // var somma = 0;
            
            // while (somma <= numLimite) {
            //     var num = parseInt(prompt('Inserisci un numero: '));
            //     somma += num;
            //     console.log('Numero inserito: ' + num);
            // }

            // console.log('Hai superato il numero limite!');
            // console.log('Somma totale: ' + somma);


            // -------------------------------------------------------------
            // ES-4 Crea un div dedicato a num pari/dispari

            // document.writeln('<h2 id="rosso"></h2>');
            // document.writeln('<h2 id="verde"></h2>');

            // var array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
            // console.log(array);

            // for (let i = 0; i < array.length; i++) {
            //     if(array[i] % 2 == 0){
            //         console.log(array[i] + ' è pari!');
            //         document.getElementById('verde').innerHTML += array[i] + ' ';
            //     }
            //     else{
            //         console.log(array[i] + ' è dispari!');
            //         document.getElementById('rosso').innerHTML += array[i] + ' ';
            //     }
            // }

            // -------------------------------------------------------------
            // ES-5 Utilizzo Objects/Array letterali - Registro studenti
            function es1() {
                console.log('ES. 1');
                var student0 = {
                    'firstName': 'Martino',
                    'lastName': 'Scalvini',
                    'age': 23
                };
                for(var key in student0){
                    console.log(key + ':', student0[key]);
                }
            }

            function es2() {
                console.log(' ');
                console.log('ES. 2');
                var arrStud = [
                    {
                        'firstName': 'Martino',
                        'lastName': 'Scalvini',
                        'age': 23
                    },
                    {
                        'firstName': 'Antonio',
                        'lastName': 'Trepiotte',
                        'age': 30
                    },
                    {
                        'firstName': 'Adele',
                        'lastName': 'Cirrosella',
                        'age': 42
                    }
                ];

                for (let i = 0; i < arrStud.length; i++) {
                    console.log('STUDENT ' + i);
                    console.log('First name: ' + arrStud[i].firstName);
                    console.log('Last name: ' + arrStud[i].lastName);
                }

                return arrStud;
            }

            function es3(arrStudents) {
                console.log(' ');
                
                var student = {
                    'firstName': prompt('First name: '),
                    'lastName': prompt('Last name: '),
                    'age': parseInt(prompt('Age: '))
                };
                arrStudents[arrStudents.length] = student;

                console.log('STUDENT ' + (arrStudents.length - 1) + ' added!');

                console.log('First name: ' + arrStudents[arrStudents.length - 1].firstName);
                console.log('Last name: ' + arrStudents[arrStudents.length - 1].lastName);
                console.log('Age: ' + arrStudents[arrStudents.length - 1].age);

                console.log(' ');
                console.log("Student's List");
                for (let i = 0; i < arrStudents.length; i++) {
                    console.log('STUDENT ' + i);
                    console.log('First name: ' + arrStudents[i].firstName);
                    console.log('Last name: ' + arrStudents[i].lastName);
                    console.log('Age: ' + arrStudents[i].age);
                }
            }

            function init(){
                es1();
                var arrStudents = es2();

                console.log(' ');
                console.log('ES. 3');
                newStudentBtn.addEventListener('click', function(){
                    es3(arrStudents);
                });
            }

            init();
        </script>
    </body>
</html>